{
    "version":"2.0",
    "name": "LocateMe",
    "description": "Uses HTML5 Geolocation API to retrieve current position and plot using Google Maps.",
    "launch_path": "/map.html",
    "icons": {
        "128": "/images/locate_me_icon_128.png",
        "512": "/images/locate_me_icon_512.png"
    },
    "developer": {
        "name": "Romin Irani",
        "url": "http://www.rominirani.com"
    },
    "default_locale": "en",
    "type": "privileged",
    "permissions": {
        "geolocation": {
            "description": "Used to locate me"
        },
        "systemXHR": { 
            "description": "Required to make Network calls" 
        }
    }
}
